<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="gt.edu.kinal.jmonterroso.learngeek_grupo3.LoginActivity" android:background="@color/background">

    <TextView
        android:id="@+id/textLog"
        android:text="@string/loggin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/LayoutToolBar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/user"
        android:text="@string/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:layout_below="@+id/textLog" />

    <EditText
        android:id="@+id/userText"
        android:layout_width="400dp"
        android:drawableLeft="@drawable/ic_user"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:textColor="@color/title"
        android:layout_alignTop="@+id/user"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="text" />

    <TextView
        android:id="@+id/pass"
        android:text="@string/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textStyle="italic"
        android:layout_below="@+id/userText"/>

    <EditText
        android:id="@+id/passText"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_pass"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textColor="@color/title"
        android:password="true"
        android:layout_alignTop="@+id/pass"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="text|textVisiblePassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loggin"
        android:id="@+id/logins"
        android:background="@color/title"
        android:textSize="15sp"
        android:textColor="@color/background"
        android:drawableLeft="@drawable/ic_suc"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/add_user"
        android:text="@string/register"
        android:id="@+id/registers"
        android:background="@android:color/transparent"
        android:textSize="15sp"
        android:textColor="@color/title"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="350dp"
        android:layout_marginBottom="50dp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rem"
        android:id="@+id/remember"
        android:textColor="@color/title"
        android:checked="false"
        android:textSize="15dp"
        android:layout_below="@+id/passText"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
