<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gt.edu.kinal.jmonterroso.learngeek_grupo3.CategoryActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/nameDetailCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Category"
                android:layout_gravity="top"
                android:background="@color/title"
                android:textColor="@color/background"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/descriptionDetailCategory"
                android:layout_width="match_parent"
                android:layout_below="@id/nameDetailCategory"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="asdfsadf"
                android:layout_gravity="bottom"
                android:background="@color/cardBack"
                android:textColor="@color/cardText"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <ListView
                android:id="@+id/listCourseCategory"
                android:layout_width="match_parent"
                android:layout_below="@id/descriptionDetailCategory"
                android:layout_height="wrap_content"></ListView>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
